print('Введите несколько слов через пробелы: ')
string_0 = input()  # Запрашиваем ввод строки
string_0 = string_0.split(' ')  # Переделываем ввод в список с разделителем в виде пробела

for ind, el in enumerate(string_0):  # Цикл с функцией нумерования
    print(ind, el[0:10])  # Выводим элементы списка с нумерацией со срезом до 10ти знаков
