n = str(input('Введите число: '))  # Запрашиваем число и сразу переводим его в строковый формат
nn = n + n  # Конкатенация
nnn = n + n + n  # И еще раз
result = int(n) + int(nn) + int(nnn)  # Переводим наши переменные в числовой формат и суммируем
print(result)  # Выводим результат
