a = 2  # Километры в первы день
b = 3  # Желаемое значение километров
i = 1  # Счетчик дней

while a < b:  # Проверка, что желаемое число километров не достигнуто
    a = a + (a*0.1)  # Кажды день результат улучшается на 10%
    i += 1  # Счетчик увеличивается кажды день
print(i)  # Выводим день дсотижения желаемого результата
