sekund_max = int(input('Введите кол-во секунд(максимум 86400): '))  # Запрашиваем кол-во секунд
if sekund_max < 60:  # Если меньше 60ти
    print('00:00:%d' % (sekund_max))  # Сразу выводим секунды, т.к. считать не нужно
elif 60 < sekund_max < 3599:  # 3599 = 00:59:59
    print('00:%d:%d' % (sekund_max // 60, sekund_max % 60))  # Считаем и выводим
elif 3599 < sekund_max <= 86400:  # 86400 = 24:00:00, для таких больших значений методика расчета отличается
    print('%d:%d:%d' % ((sekund_max // 60) // 60, (sekund_max // 60) % 60, sekund_max % 60))
