""" 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве
делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой."""


class ZeroErr(Exception):

    def __init__(self, txt):
        self.txt = txt


try:
    x = int(input('Введите 1е число:'))
    y = int(input('Введите 2е число:'))
    if y == 0:
        raise ZeroErr('Делить на ноль нельзя!')
except ValueError:
    print('Вы ввели не число')
except ZeroErr as err:
    print(err)
else:
    print(f'Результат деления: {x / y}')



