"""Создайте собственный класс-исключение, который должен проверять содержимое списка на
наличие только чисел. Проверить работу исключения на реальном примере. Запрашивать у
пользователя данные и заполнять список необходимо только числами. Класс-исключение
должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
пользователь сам не остановит работу скрипта, введя, например, команду «stop». При этом
скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа
элемента. Вносить его в список, только если введено число. Класс-исключение должен не
позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться."""

class VallInt(Exception):

    def __init__(self, text):
        self.text = text


my_list = []
while True:
    try:
        my_insert = input('Введите число: ')
        if my_insert.isnumeric():
            my_list.append(int(my_insert))
        else:
            raise VallInt('Вы ввели не число!')
    except VallInt as err:
        print(err)
    if my_insert == 'stop':
        print(my_list)
        break
print(int('3.4'))